<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading_categories"
            android:id="@+id/loadingCategoriesField"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:paddingBottom="20dp"
            android:clickable="true"
            />
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    <LinearLayout
            android:id="@+id/loading_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" android:divider="#ff585858">
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:indeterminate="true" />
        <TextView
                style="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/loading_please_wait"
                android:textColor="#222222"
                android:textSize="20sp" />
    </LinearLayout>

    <com.ntobjectives.hackazon.view.ExSpiceListView
            android:id="@+id/listview_products"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />
</LinearLayout>