<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoImage"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/act_disconnected_logo"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_disconnected_waiting_for_network"
            android:id="@+id/textView"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/logoImage"
            android:layout_centerHorizontal="true"/>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_below="@+id/logoImage"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>