com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.ntobjectives.hackazon.helpdesk.client.HelpdeskService, false, false, false, false, _, 1942400728
com.ntobjectives.hackazon.helpdesk.client.entity.ApplicationData, true, true, false, false, com.ntobjectives.hackazon.helpdesk.client.entity.ApplicationData/3860996832, 3860996832
com.ntobjectives.hackazon.helpdesk.client.entity.Enquiry, true, true, true, true, com.ntobjectives.hackazon.helpdesk.client.entity.Enquiry/1412794674, 1412794674
com.ntobjectives.hackazon.helpdesk.client.entity.EnquiryMessage, true, true, true, true, com.ntobjectives.hackazon.helpdesk.client.entity.EnquiryMessage/689768322, 689768322
com.ntobjectives.hackazon.helpdesk.client.entity.User, true, true, true, true, com.ntobjectives.hackazon.helpdesk.client.entity.User/363666882, 363666882
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
